[tox]
envlist=py27,py34
skip_install=True
skipsdist=True
[testenv]
deps=-rrequirements.txt
commands=
    sphinx-build -W -b html -d build/doctrees source build/html
    sphinx-build -W -b linkcheck source build/linkcheck
